<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#78C66A"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <!--text view for displaying our note text-->
        <TextView
            android:id="@+id/judulTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/deleteButton"
            android:padding="4dp"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--text view for displaying our last updated text-->
        <TextView
            android:id="@+id/kategoriTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulTugas"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/deleteButton"
            android:padding="4dp"
            android:text="Kategori Tugas"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <!--imageview for displaying delete icon-->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_icon"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/doneButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/deleteButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="-1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/done_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
